{
  "camera": {
    "width": 640,
    "height": 480,
    "fps": 15,
    "frame_skip": 2,
    "roi": null
  },
  "preprocess": {
    "scale": 0.5,
    "blur_kernel": 5
  },
  "edge": {
    "canny_low": 50,
    "canny_high": 150
  },
  "hough": {
    "rho": 1,
    "theta_deg": 1,
    "threshold": 80,
    "min_line_length": 60,
    "max_line_gap": 10
  },
  "classify": {
    "angle_threshold": 35
  },
  "pose": {
    "focal_length_px": 681.9,
    "focal_length_ratio": 1.076,
    "calibration_file": "20260610.npz",
    "min_lines_required": 5
}
}